

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Functional Groups &mdash; Cocktail Shaker 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cocktail API Documentation" href="cocktail.html" />
    <link rel="prev" title="File API Documentation" href="file_handling.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Cocktail Shaker
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_handling.html">File API Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functional Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="cocktail.html">Cocktail API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cocktail Shaker</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Functional Groups</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/guide/functional_groups.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="functional-groups">
<span id="functionalgroups"></span><h1>Functional Groups<a class="headerlink" href="#functional-groups" title="Permalink to this headline">¶</a></h1>
<p>This page gives a introduction on what functional groups the cocktail shaker currently supports</p>
<p>Functional Groups:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="13%" />
<col width="14%" />
<col width="57%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Functional Group</td>
<td>Class</td>
<td>Smiles</td>
<td>Smarts</td>
</tr>
<tr class="row-even"><td>Bromine</td>
<td>Halogens</td>
<td>Br</td>
<td>[Br]</td>
</tr>
<tr class="row-odd"><td>Chlorine</td>
<td>Halogens</td>
<td>Cl</td>
<td>[Cl]</td>
</tr>
<tr class="row-even"><td>Fluorine</td>
<td>Halogens</td>
<td>F</td>
<td>[F]</td>
</tr>
<tr class="row-odd"><td>Acyl Bromide</td>
<td>Acyl Halides</td>
<td>C(=O)Br</td>
<td>[CX3](=[OX1])[Br]</td>
</tr>
<tr class="row-even"><td>Acyl Chloride</td>
<td>Acyl Halides</td>
<td>C(=O)Cl</td>
<td>[CX3](=[OX1])[Cl]</td>
</tr>
<tr class="row-odd"><td>Acyl Fluoride</td>
<td>Acyl Halides</td>
<td>C(=O)F</td>
<td>[CX3](=[OX1])[F]</td>
</tr>
<tr class="row-even"><td>Acyl Iodide</td>
<td>Acyl Halides</td>
<td>C(=O)I</td>
<td>[CX3](=[OX1])[I]</td>
</tr>
<tr class="row-odd"><td>Primary Alcohol</td>
<td>Alcohols</td>
<td>O</td>
<td>[OX2H]</td>
</tr>
<tr class="row-even"><td>Ketone</td>
<td>Ketones</td>
<td>C(=O)OC</td>
<td>[CX3]=[OX1]</td>
</tr>
<tr class="row-odd"><td>Carboxylic Acid</td>
<td>Acids</td>
<td>C(=O)O</td>
<td>[CX3](=O)[OX1H0-,OX2H1]</td>
</tr>
<tr class="row-even"><td>Acetic Anhydride</td>
<td>Anhydrides</td>
<td>CC(=O)OC(=O)C</td>
<td>[CX3](=[OX1])[OX2][CX3](=[OX1])</td>
</tr>
<tr class="row-odd"><td>Primary Amine</td>
<td>Amines</td>
<td>N</td>
<td>[NX3;H2;!$(NC=[!#6]);!$(NC#[!#6])][#6]</td>
</tr>
<tr class="row-even"><td>Secondary Amine</td>
<td>Amines</td>
<td>NC</td>
<td>[NX3;H2,H1;!$(NC=O)]</td>
</tr>
<tr class="row-odd"><td>Enamine</td>
<td>Amines</td>
<td>N</td>
<td>[NX3][CX3]=[CX3]</td>
</tr>
<tr class="row-even"><td>Amide</td>
<td>Amides</td>
<td>C(=O)N</td>
<td>[NX3][CX3](=[OX1])[#6]</td>
</tr>
<tr class="row-odd"><td>Nitro</td>
<td>Nitros</td>
<td>[N+](=O)[O-]</td>
<td>[$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]</td>
</tr>
<tr class="row-even"><td>Sulfoxide</td>
<td>Sulfoxides</td>
<td>S(=O)(=O)</td>
<td>[$([#16X3](=[OX1])([#6])[#6]),$([#16X3+]([OX1-])([#6])[#6])]</td>
</tr>
<tr class="row-odd"><td>Ether</td>
<td>Ethers</td>
<td>COC</td>
<td>[OD2]([#6])[#6]</td>
</tr>
<tr class="row-even"><td>Azide</td>
<td>Azides</td>
<td>C([N-][N+]#N)</td>
<td>[$(<em>-[NX2-]-[NX2+]#[NX1]),$(</em>-[NX2]=[NX2+]=[NX1-])]</td>
</tr>
</tbody>
</table>
<p>If you would like to add more to the list, functional group information is stored in the <strong>datasource</strong> directory under
R_Groups.yml.</p>
<p>Each smart pattern recognition is tested thoroughly before moving into the cocktail-shaker package, so please PR your
test as well. You can follow the schema out lined in the function <strong>test_primary_finding_r_groups</strong></p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cocktail.html" class="btn btn-neutral float-right" title="Cocktail API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="file_handling.html" class="btn btn-neutral" title="File API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Suliman Sharif.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>